# movie-stats

./: pom.xml
AdapterRest/: pom.xml
AdapterRest/src/main/java/dmj/movie/stats/adapter/rest/: MovieStatsAdapterRest.java  MovieStatsAdapterRestConfiguration.java
Common/: pom.xml
Common/src/main/java/dmj/movie/stats/common/: ServiceMovieStatsWeb.java
Common/src/main/java/dmj/movie/stats/common/dto/: MovieDto.java  MoviesDto.java
Common/src/main/java/dmj/movie/stats/common/enums/: Genre.java
Common/src/main/java/dmj/movie/stats/common/model/: Movie.java  User.java
Common/src/main/java/dmj/movie/stats/common/objects/: DBParameters.java  MovieStatsException.java
Common/src/main/java/dmj/movie/stats/common/util/: LocalDateDatePersistenceConverter.java
Core/: pom.xml
Core/src/main/java/dmj/movie/stats/core/: MovieStatsCoreConfiguration.java
Core/src/main/java/dmj/movie/stats/core/repository/: MovieRepository.java  UserRepository.java
Core/src/main/java/dmj/movie/stats/core/service/: ServiceMovieStatsImpl.java
Core/src/main/resources/movie/db/migration/: V1__create_db_moviestats.sql
PortRest/: pom.xml
PortRest/src/main/java/dmj/movie/stats/port/rest/: MovieStatsPortRestConfiguration.java
PortRest/src/main/java/dmj/movie/stats/port/rest/config/: DispatcherServletInitXml.java  WebConfiguration.java
PortRest/src/main/java/dmj/movie/stats/port/rest/controller/: MovieStatsRestController.java
SpringBootServer/: Dockerfile  SBServer.yml  pom.xml
SpringBootServer/src/main/java/dmj/movie/stats/sb/: Scheduler.java  ServerApplication.java  ServerConfiguration.java
SpringBootWeb/: Dockerfile  SBWeb.yml  moviestats.properties  pom.xml
SpringBootWeb/src/main/java/dmj/movie/stats/web/: SBWebApplication.java  SBWebConfiguration.java  ViewScope.java
SpringBootWeb/src/main/java/dmj/movie/stats/web/controller/: MovieStatsWebController.java
SpringBootWeb/src/main/resources/: application.properties
