logging.level.root=INFO
logging.level.org.springframework.web.client=INFO
level.org.springframework.web.client.RestTemplate=INFO
server.port=8181
#spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/moviestats

