logging.level.root=INFO
logging.level.org.springframework.web.client=INFO
level.org.springframework.web.client.RestTemplate=INFO
server.port=8383
spring.main.allow-bean-definition-overriding=true

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=false